<!DOCTYPE html>

<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>

        <script src='https://cdn.tailwindcss.com'></script>
        <title>{% block title %}{% endblock  %} | Rhiemann</title> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--<link rel="icon" type="image/x-icon" href="media/rhiemann.png">-->

        <style>
            .head{
                font-family: 'Black Ops One', cursive;
                font-size: 400%;
            }
            .topnav {
                
                overflow: hidden;
              }
              
            /* Style the links inside the navigation bar */
            .topnav a {
            float: left;
            display: block;
            
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }
            .topnav .icon {
            display: none;
            }
            @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
                float: right;
                display: block;
            }
            }
            @media screen and (max-width: 600px) {
                .topnav.responsive {position: relative;}
                .topnav.responsive a.icon {
                  position: absolute;
                  right: 0;
                  top: 0;
                }
                .topnav.responsive a {
                  float: none;
                  display: block;
                  text-align: left;
                }
              } 
        </style>
    </head>
    <body>
        <nav class='py-6 px-6 flex justify-between items-center border-b border-gray-200'>
            <a href='/' class='text-x font-semibold'>Rhiemann Bank</a>
            <div class='space-x-6 topnav' id="myTopnav">
                {% if request.user.is_authenticated %}
                    <a href="{% url 'core:transfer' %}" class='px-6 py-3 text-lg font-semibold bg-red-500 text-white rounded-xl hover:bg-red-700'>Make Transfer</a>
                    <a href="{% url 'core:account' %}" class='px-6 py-3 text-lg font-semibold bg-red-500 text-white rounded-xl hover:bg-red-700'>Dashboard</a>
                    <a href="{% url 'core:transactions' %}" class='px-6 py-3 text-lg font-semibold bg-red-500 text-white rounded-xl hover:bg-red-700'>Transactions</a>
                    <a href="{% url 'core:logout' %}" class='px-6 py-3 text-lg font-semibold bg-red-500 text-white rounded-xl hover:bg-red-700'>Logout</a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                    </a>
                {% else %}
                    <a href="{% url 'core:account_info' %}" class='px-6 py-3 text-lg font-semibold bg-red-500 text-white rounded-xl hover:bg-red-700'>Sign Up</a>
                    <a href="{% url 'core:login' %}" class='px-6 py-3 text-lg font-semibold bg-red-500 text-white rounded-xl hover:bg-red-700'>Log in</a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                    </a>
                {% endif %}
                
                
            </div>
        </nav>

        <div class='px-6 py-6'>
            {% block content %}
            
            {% endblock  %}
        </div>


        <footer class='py-6 px-6 flex justify-between bg-gray-800'>
            <div class='w-2/3 pr-10'>
                <h3 class='mb-5 font-semibold text-gray-400'>About</h3>
                <p class='text-lg text-gray-500'>Rhiemann Bank App created with Django, HTML, Tailwind/CSS.</p>

            </div>
            <div class='w-1/3'>
                <h3 class='mb-5 font-semibold text-gray-400'>Menu</h3>

                <ul class='space-y-2'>
                    <li><a href='#' class='text-lg text-teal-500 hover:text-teal-700'>About</a></li>
                    <li><a href="#" class='text-lg text-teal-500 hover:text-teal-700'>Contact</a></li>
                    <li><a href='#' class='text-lg text-teal-500 hover:text-teal-700'>Privacy Policy</a></li>
                    <li><a href='#' class='text-lg text-teal-500 hover:text-teal-700'>Terms of Use</a></li>
                </ul>
            </div>
        </footer>
        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                  x.className += " responsive";
                } else {
                  x.className = "topnav";
                }
              }
        </script>            
    </body>